UiMock/UiMock/UiMockScreens/Screen_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" x:Name="UiMockScreens_Screen_1_Name"
	mc:Ignorable="d"
	x:Class="UiMockScreens.Screen_1"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<Slider HorizontalAlignment="Left" Height="23.891" Margin="43.439,424.616,0,0" Style="{DynamicResource Slider-Sketch}" VerticalAlignment="Top" Width="553.846" Maximum="100" Value="27"/>
		<Viewbox HorizontalAlignment="Left" Height="375.181" VerticalAlignment="Top" Width="553.846" Margin="43.439,33.575,0,0">
			<Canvas HorizontalAlignment="Left" Height="388.982" VerticalAlignment="Top" Width="573.394">
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="388.982" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="573.394"/>
				<ed:Arc ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Left" Height="33.665" Stretch="None" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" StrokeLineJoin="Round" VerticalAlignment="Top" Width="35.837" Canvas.Left="52.001" Canvas.Top="166.478"/>
				<ed:Arc ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Left" Height="33.665" Stretch="None" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" StrokeLineJoin="Round" VerticalAlignment="Top" Width="35.837" Canvas.Left="231.539" Canvas.Top="68.643"/>
				<ed:Arc ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Left" Height="33.665" Stretch="None" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" StrokeLineJoin="Round" VerticalAlignment="Top" Width="35.837" Canvas.Left="217.852" Canvas.Top="188.1"/>
				<ed:Arc ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Left" Height="33.665" Stretch="None" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" StrokeLineJoin="Round" VerticalAlignment="Top" Width="35.837" Canvas.Left="103.825" Canvas.Top="263.032"/>
				<ed:Arc ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Left" Height="33.665" Stretch="None" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" StrokeLineJoin="Round" VerticalAlignment="Top" Width="35.837" Canvas.Left="342.739" Canvas.Top="263.032"/>
				<ed:Arc ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Left" Height="33.665" Stretch="None" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" StrokeLineJoin="Round" VerticalAlignment="Top" Width="35.837" Canvas.Left="443.734" Canvas.Top="90.362"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="10" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="92.082" RenderTransformOrigin="0.5,0.5" Canvas.Left="133.291" Canvas.Top="84.187">
					<pc:SketchRectangleUC.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-2.107"/>
							<TranslateTransform/>
						</TransformGroup>
					</pc:SketchRectangleUC.RenderTransform>
				</pc:SketchRectangleUC>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="10" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="158.398" RenderTransformOrigin="0.5,0.5" Canvas.Left="278.855" Canvas.Top="88.509">
					<pc:SketchRectangleUC.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="3.718"/>
							<TranslateTransform/>
						</TransformGroup>
					</pc:SketchRectangleUC.RenderTransform>
				</pc:SketchRectangleUC>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="10" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="446.444" Canvas.Top="165.038">
					<pc:SketchRectangleUC.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-111.544"/>
							<TranslateTransform/>
						</TransformGroup>
					</pc:SketchRectangleUC.RenderTransform>
				</pc:SketchRectangleUC>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="10" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="76.894" RenderTransformOrigin="0.5,0.5" Canvas.Left="203.408" Canvas.Top="139.128">
					<pc:SketchRectangleUC.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="98.929"/>
							<TranslateTransform/>
						</TransformGroup>
					</pc:SketchRectangleUC.RenderTransform>
				</pc:SketchRectangleUC>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="10" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="92.082" RenderTransformOrigin="0.5,0.5" Canvas.Left="132.285" Canvas.Top="237.308">
					<pc:SketchRectangleUC.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-33.626"/>
							<TranslateTransform/>
						</TransformGroup>
					</pc:SketchRectangleUC.RenderTransform>
				</pc:SketchRectangleUC>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="10" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="92.082" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFB97005" Background="#FFEEAA1A" Canvas.Left="252.827" Canvas.Top="234.051">
					<pc:SketchRectangleUC.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="30.63"/>
							<TranslateTransform/>
						</TransformGroup>
					</pc:SketchRectangleUC.RenderTransform>
				</pc:SketchRectangleUC>
				<ed:Arc ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Left" Height="33.665" Stretch="None" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" StrokeLineJoin="Round" VerticalAlignment="Top" Width="35.837" Canvas.Left="90.242" Canvas.Top="72.987"/>
				<ed:Arc ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Left" Height="33.665" Stretch="None" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" StrokeLineJoin="Round" VerticalAlignment="Top" Width="35.837" Canvas.Left="500.929" Canvas.Top="219.354"/>
				<ed:Arc ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Left" Height="33.665" Stretch="None" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" StrokeLineJoin="Round" VerticalAlignment="Top" Width="35.837" Canvas.Left="200.261" Canvas.Top="312.665"/>
			</Canvas>
		</Viewbox>
	</Grid>
</UserControl>